<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="212dp"
        android:layout_height="310dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/money_rain" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="212dp"
        android:layout_height="310dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/money_rain" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/number1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num7"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteryButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottery_whirl" />

</androidx.constraintlayout.widget.ConstraintLayout>