<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_color"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/winner" />

    <TextView
        android:id="@+id/show_numbers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:gravity="center_horizontal|top"
        android:text="@string/lucky_numbers"
        android:textColor="#4527A0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.35"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357">

        <TextView
            android:id="@+id/number1"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number5"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number6"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/lottery_ball"
            android:gravity="center"
            android:text="@string/num7"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save1Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TextView
            android:id="@+id/save11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save2Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60">

        <TextView
            android:id="@+id/save21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/save3Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <TextView
            android:id="@+id/save31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginEnd="220dp"
        android:gravity="center"
        android:text="@string/click_numbers"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/click_save"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/click_reset"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteryButton"
        android:layout_width="136dp"
        android:layout_height="115dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/click" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/saveButton"
        android:layout_width="136dp"
        android:layout_height="115dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/save" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/resetButton"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/reset" />

</androidx.constraintlayout.widget.ConstraintLayout>